FRONTEND_URL = http://localhost:3000
MONGODB_URI =mongodb+srv://mukuljadon:Mukul%402001@cluster0.wm50s.mongodb.net/CHAT_APP
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
PORT=

# FRONTEND_URL="http://localhost:3000"
# MONGODB_URI=mongodb+srv://mukuljadon:Mukul%402001@cluster0.wm50s.mongodb.net/CHAT_APP
# JWT_SECREAT_KEY="jdsgfhslkejrefuyerfcbsakhrsdgjerz"
# PORT=8000