 FRONTEND_URL = https://chat-application-76zb.vercel.app
MONGODB_URI =mongodb+srv://mukuljadon:Mukul%402001@cluster0.wm50s.mongodb.net/CHAT_APP
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
PORT=8080

#FRONTEND_URL=https://chat-application0.onrender.com
# MONGODB_URI=mongodb+srv://mukuljadon:Mukul%402001@cluster0.wm50s.mongodb.net/CHAT_APP
# JWT_SECREAT_KEY="jdsgfhslkejrefuyerfcbsakhrsdgjerz"
# PORT=8000
